Data collection values for: 14_ReMoB2_635psi_noRuby_S_P1

Sample stack: BMDHP, Detector: 1M

Timestamp              File Name                         Cen X    Cen Y    Sam Z   Det. Y    Start      End  Images  Exp. time        CPS

28 Feb 2023 19:39:25   14_ReMoB2_635psi_noRuby_S_P1_C1_D1w_091.tif    9.969   -0.200   -0.119   90.000    -2.00     2.00     1       40.000     139172
28 Feb 2023 19:40:09   14_ReMoB2_635psi_noRuby_S_P1_C2_D1w_092.tif    9.969   -0.200   -0.107   90.000    -2.00     2.00     1       40.000     139291
28 Feb 2023 19:40:54   14_ReMoB2_635psi_noRuby_S_P1_C3_D1w_093.tif    9.969   -0.191   -0.117   90.000    -2.00     2.00     1       40.000     139123
28 Feb 2023 19:41:38   14_ReMoB2_635psi_noRuby_S_P1_C4_D1w_094.tif    9.969   -0.199   -0.130   90.000    -2.00     2.00     1       40.000     139363
28 Feb 2023 19:42:23   14_ReMoB2_635psi_noRuby_S_P1_C5_D1w_095.tif    9.969   -0.208   -0.119   90.000    -2.00     2.00     1       40.000     139291
28 Feb 2023 19:43:07   14_ReMoB2_635psi_noRuby_S_P1_C6_D1w_096.tif    9.969   -0.173   -0.117   90.000    -2.00     2.00     1       40.000     139077
