Data collection values for: 15_ReMoB2_665psi_noRuby_S_P1

Sample stack: BMDHP, Detector: 1M

Timestamp              File Name                         Cen X    Cen Y    Sam Z   Det. Y    Start      End  Images  Exp. time        CPS

28 Feb 2023 19:53:25   15_ReMoB2_665psi_noRuby_S_P1_C1_D1w_097.tif    9.969   -0.200   -0.119   90.000    -2.00     2.00     1       40.000     138994
28 Feb 2023 19:54:09   15_ReMoB2_665psi_noRuby_S_P1_C2_D1w_098.tif    9.969   -0.200   -0.106   90.000    -2.00     2.00     1       40.000     139178
28 Feb 2023 19:54:54   15_ReMoB2_665psi_noRuby_S_P1_C3_D1w_099.tif    9.969   -0.191   -0.117   90.000    -2.00     2.00     1       40.000     138939
28 Feb 2023 19:55:38   15_ReMoB2_665psi_noRuby_S_P1_C4_D1w_100.tif    9.969   -0.200   -0.131   90.000    -2.00     2.00     1       40.000     139217
28 Feb 2023 19:56:23   15_ReMoB2_665psi_noRuby_S_P1_C5_D1w_101.tif    9.969   -0.209   -0.119   90.000    -2.00     2.00     1       40.000     139266
28 Feb 2023 19:57:07   15_ReMoB2_665psi_noRuby_S_P1_C6_D1w_102.tif    9.969   -0.174   -0.117   90.000    -2.00     2.00     1       40.000     138999
