Data collection values for: 17_ReMoB2_725psi_noRuby_S_P1

Sample stack: BMDHP, Detector: 1M

Timestamp              File Name                         Cen X    Cen Y    Sam Z   Det. Y    Start      End  Images  Exp. time        CPS

28 Feb 2023 20:22:05   17_ReMoB2_725psi_noRuby_S_P1_C1_D1w_109.tif    9.969   -0.200   -0.119   90.000    -2.00     2.00     1       40.000     139089
28 Feb 2023 20:22:50   17_ReMoB2_725psi_noRuby_S_P1_C2_D1w_110.tif    9.969   -0.200   -0.107   90.000    -2.00     2.00     1       40.000     138771
28 Feb 2023 20:23:34   17_ReMoB2_725psi_noRuby_S_P1_C3_D1w_111.tif    9.969   -0.191   -0.117   90.000    -2.00     2.00     1       40.000     139013
28 Feb 2023 20:24:19   17_ReMoB2_725psi_noRuby_S_P1_C4_D1w_112.tif    9.969   -0.199   -0.131   90.000    -2.00     2.00     1       40.000     139031
28 Feb 2023 20:25:03   17_ReMoB2_725psi_noRuby_S_P1_C5_D1w_113.tif    9.969   -0.208   -0.119   90.000    -2.00     2.00     1       40.000     138850
28 Feb 2023 20:25:48   17_ReMoB2_725psi_noRuby_S_P1_C6_D1w_114.tif    9.969   -0.173   -0.118   90.000    -2.00     2.00     1       40.000     139238
