Data collection values for: 29_RuMoB2_915psi_noRuby_S_P1

Sample stack: BMDHP, Detector: 1M

Timestamp              File Name                         Cen X    Cen Y    Sam Z   Det. Y    Start      End  Images  Exp. time        CPS

01 Mar 2023 06:58:16   29_RuMoB2_915psi_noRuby_S_P1_C1_D1w_181.tif    9.886   -0.200   -0.119   90.000    -2.00     2.00     1       40.000     140404
01 Mar 2023 06:59:00   29_RuMoB2_915psi_noRuby_S_P1_C2_D1w_182.tif    9.886   -0.200   -0.106   90.000    -2.00     2.00     1       40.000     140545
01 Mar 2023 06:59:45   29_RuMoB2_915psi_noRuby_S_P1_C3_D1w_183.tif    9.886   -0.189   -0.119   90.000    -2.00     2.00     1       40.000     140440
01 Mar 2023 07:00:29   29_RuMoB2_915psi_noRuby_S_P1_C4_D1w_184.tif    9.886   -0.200   -0.132   90.000    -2.00     2.00     1       40.000     140818
01 Mar 2023 07:01:14   29_RuMoB2_915psi_noRuby_S_P1_C5_D1w_185.tif    9.886   -0.213   -0.120   90.000    -2.00     2.00     1       40.000     140638
01 Mar 2023 07:01:59   29_RuMoB2_915psi_noRuby_S_P1_C6_D1w_186.tif    9.886   -0.174   -0.120   90.000    -2.00     2.00     1       40.000     140522
