Data collection values for: 4_ReMoB2_430psi_23p4GPa_S_P1

Sample stack: BMDHP, Detector: 1M

Timestamp              File Name                         Cen X    Cen Y    Sam Z   Det. Y    Start      End  Images  Exp. time        CPS

28 Feb 2023 15:59:16   4_ReMoB2_430psi_23p4GPa_S_P1_C1_D1w_031.tif    9.969   -0.204   -0.115   90.000    -2.00     2.00     1       40.000     141474
28 Feb 2023 16:00:00   4_ReMoB2_430psi_23p4GPa_S_P1_C2_D1w_032.tif    9.969   -0.203   -0.105   90.000    -2.00     2.00     1       40.000     141664
28 Feb 2023 16:00:45   4_ReMoB2_430psi_23p4GPa_S_P1_C3_D1w_033.tif    9.969   -0.195   -0.116   90.000    -2.00     2.00     1       40.000     141535
28 Feb 2023 16:01:29   4_ReMoB2_430psi_23p4GPa_S_P1_C4_D1w_034.tif    9.969   -0.204   -0.125   90.000    -2.00     2.00     1       40.000     141299
28 Feb 2023 16:02:14   4_ReMoB2_430psi_23p4GPa_S_P1_C5_D1w_035.tif    9.969   -0.214   -0.114   90.000    -2.00     2.00     1       40.000     141102
28 Feb 2023 16:02:58   4_ReMoB2_430psi_23p4GPa_S_P1_C6_D1w_036.tif    9.969   -0.179   -0.118   90.000    -2.00     2.00     1       40.000     140854
